# AndroidModularization

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/oveissi/androidmodularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/oveissi/androidmodularization/: BaseApplication.java  MainActivity.java  MainActivityComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/oveissi/androidmodularization/: ExampleUnitTest.java
authentication/: build.gradle
authentication/src/androidTest/java/ir/oveissi/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/ir/oveissi/authentication/: AuthMainActivity.java  AuthNavigator.java  LoginFragment.java  RegisterFragment.java
authentication/src/main/java/ir/oveissi/authentication/di/: AuthComponent.java  FragmentSubcomponent.java
authentication/src/main/res/layout/: activity_auth_main.xml  fragment_auth_login.xml  fragment_auth_register.xml
authentication/src/test/java/ir/oveissi/authentication/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/ir/oveissi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/oveissi/core/: BaseApplication.java
core/src/main/java/ir/oveissi/core/bases/: AppComponentHolder.java  BaseActivity.java  BaseFragment.java
core/src/main/java/ir/oveissi/core/di/: AcitvityScope.java  ActivityContext.java  AndroidModule.java  AppComponent.java  FragmentScope.java  NavigationProvider.java  UserManagerProvider.java
core/src/main/java/ir/oveissi/core/local/: SettingsManager.java
core/src/main/java/ir/oveissi/core/navigation/: AuthEntryPoint.java  EntryPointHolder.java  HasNavigatorManager.java  MainEntryPoint.java  NavigationManager.java  Navigator.java  SearchEntryPoint.java
core/src/main/java/ir/oveissi/core/network/: ApiInterface.java  ApiModule.java  ClientModule.java  TokenAuthenticator.java  TokenInterceptor.java
core/src/main/java/ir/oveissi/core/pojo/: Metadata.java  Movie.java  Pagination.java  Register.java  RegisterBody.java  Token.java  UserInfo.java
core/src/main/java/ir/oveissi/core/user/: User.java  UserManager.java
core/src/main/java/ir/oveissi/core/utils/: Constants.java
core/src/main/res/layout/: toolbar.xml
core/src/main/res/values/: strings.xml
core/src/test/java/ir/oveissi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/ir/oveissi/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/ir/oveissi/main/: EndlessLinearLayoutRecyclerview.java  MainEntryPointImpl.java  MovieDetailComponent.java  MovieDetailFragment.java  MoviesAdapter.java  MoviesComponent.java  MoviesFragment.java
main/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  row_movie.xml
main/src/test/java/ir/oveissi/main/: ExampleUnitTest.java
search/: build.gradle
search/src/androidTest/java/ir/oveissi/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/ir/oveissi/search/: EndlessLinearLayoutRecyclerview.java  MovieSearchAdapter.java  MovieSearchComponent.java  MovieSearchFragment.java  SearchEntryPointImpl.java
search/src/main/java/ir/oveissi/search/db/: AppDatabase.java  AppDatabaseSingleton.java  Suggestion.java  SuggestionDAO.java
search/src/main/res/drawable/: ic_search.xml
search/src/main/res/layout/: fragment_movie_search.xml  row_suggestion.xml
search/src/test/java/ir/oveissi/search/: ExampleUnitTest.java
