ext {
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27

    androidSupportVersion = "27.1.1"
    room_version = "1.0.0"

    versionMajor = 0
    versionMinor = 9
    versionPatch = 7

    libraries = [
            junit                : "junit:junit:4.12",
            androidSupport4      : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat            : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport        : "com.android.support:design:${androidSupportVersion}",
            cardView             : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            design               : "com.android.support:design:${androidSupportVersion}",

            roomRuntime          : "android.arch.persistence.room:runtime:${room_version}",
            roomCompiler         : "android.arch.persistence.room:compiler:${room_version}",
            roomRxjava           : "android.arch.persistence.room:rxjava2:${room_version}",

            constraintLayout     : "com.android.support.constraint:constraint-layout:1.1.2",

            gson                 : "com.google.code.gson:gson:2.6.2",
            picasso              : "com.squareup.picasso:picasso:2.5.2",

            dagger               : "com.google.dagger:dagger:2.17",
            daggerCompiler       : "com.google.dagger:dagger-compiler:2.17",
            daggerAndroid        : "com.google.dagger:dagger-android:2.17",
            daggerSupportAndroid : "com.google.dagger:dagger-android-support:2.17",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:2.17",

            rxjava               : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxbinding            : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            okhttp3              : "com.squareup.okhttp3:okhttp:3.5.0",
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            retrofit             : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

    ]

}