apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionMajor * 10000 + rootProject.ext.versionMinor * 100 + rootProject.ext.versionPatch
        versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.cardView
    implementation rootProject.ext.libraries.appCompat

    implementation rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.libraries.daggerCompiler
    implementation rootProject.ext.libraries.daggerAndroid
    implementation rootProject.ext.libraries.daggerSupportAndroid
    annotationProcessor rootProject.ext.libraries.daggerAndroidCompiler

    implementation rootProject.ext.libraries.picasso

    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxandroid
    implementation rootProject.ext.libraries.rxbinding

    testImplementation rootProject.ext.libraries.junit

    implementation project(':core')

}
