apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionMajor * 10000 + rootProject.ext.versionMinor * 100 + rootProject.ext.versionPatch
        versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.appCompat

    testImplementation rootProject.ext.libraries.junit

    implementation rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.libraries.daggerCompiler
    implementation rootProject.ext.libraries.daggerAndroid
    implementation rootProject.ext.libraries.daggerSupportAndroid
    annotationProcessor rootProject.ext.libraries.daggerAndroidCompiler

    implementation rootProject.ext.libraries.picasso

    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxandroid
    implementation rootProject.ext.libraries.rxbinding

    implementation rootProject.ext.libraries.roomRuntime
    annotationProcessor rootProject.ext.libraries.roomCompiler
    implementation rootProject.ext.libraries.roomRxjava

    implementation project(':core')

}
