apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "ir.oveissi.androidmodularization"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionMajor * 10000 + rootProject.ext.versionMinor * 100 + rootProject.ext.versionPatch
        versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.design

    testImplementation rootProject.ext.libraries.junit

    implementation rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.libraries.daggerCompiler
    implementation rootProject.ext.libraries.daggerAndroid
    implementation rootProject.ext.libraries.daggerSupportAndroid
    annotationProcessor rootProject.ext.libraries.daggerAndroidCompiler


    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxandroid
    implementation rootProject.ext.libraries.rxbinding

    implementation project(':core')
    implementation project(':main')
    implementation project(':search')
    implementation project(':authentication')


}
